<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Task</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .card{
            width: 20%;
            border: 2px solid black;
            margin: 40px;
            border-radius: 10px;
            display: inline-block;
           
    
        }
        .card:hover{
            box-shadow: 2px 2px 10px black;

        }
        .image img{
            width:100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .title{
            text-align: center;
            font-style:normal;
            margin: 10px;

        }
        .desc{
            margin:10px;
            padding:10px;
            font-style: italic;


        }
        body{
            text-align: center;
            margin:20px;
            padding: 20px 20px;
            background:lavender;
        }
        button{
            padding: 2px;
            border: 1px solid black;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            
        }
        button:hover{
            background-color: black;
            color: white;
            transition: .5s;
            
            
        }
        #std001{
            height: 100%
        }
    </style>

</head>
<body>
    <h1>CONTINENTAL CUISINES</h1>
    <div class="card">
        <div class="image">
        <img src="chicken piccata.png" width="100%"></div>
        <div class="title">
            <h2>Chicken Piccata</h2>
        </div>
        <div class="desc">
            Lemony, caper-topped, and just buttery enough, chicken piccata is an easy weeknight supper that’s easy to love, and so very fast—just ten minutes from sauté pan to table.

        </div>
        <button>
            Learn More...
        </button>
    </div>
    <div class="card">
        <div class="image">
        <img src="crispy rings.webp" width="100%"></div>
        <div class="title">
            <h2>Crispy Calamari Rings</h2>
        </div>
        <div class="desc">
            A quick and easy snack recipe, calamari rings are basically squid rings deep fried in tempura batter and served hot and crispy alongside parsley sprig and thai chilli sauce.

        </div>
        <button>
            Learn More...
        </button>
    </div>
    <div class="card">
        <div class="image">
        <img src="Scotch.Eggs_pg.jpg" width="100%"></div>
        <div class="title">
            <h2>Scoth Eggs</h2>
        </div>
        <div class="desc">
            A Scotch egg is a boiled egg wrapped in sausage meat, coated in breadcrumbs and baked or deep-fried. A British favourite, hard boiled eggs cased in minced meat and fried.

        </div>
        <button>
            Learn More...
        </button>
    </div>
    <div class="card">
        <div class="image" id="std001">
        <img src="iStock.175173140.jpg" width="100%" height="300%"></div>
        <div class="title">
            <h2>Prawn Pie</h2>
        </div>
        <div class="desc">
            Almost everything goes well with this creamy pie recipe. Prawn pie is super rich and is best for small portions as an appetizer at dinner parties. A comforting, hearty dish with a unique twist, this Indian-inspired Prawn Pie is a twist on the classic shepherd’s pie, a MUST-TRY!

        </div>
        <button>
            Learn More...
        </button>
    </div>
    <div class="card">
        <div class="image">
        <img src="chicken.steak_620.jpg" width="100%"></div>
        <div class="title">
            <h2>Chicken Steak</h2>
        </div>
        <div class="desc">
            An American cutlet like dish with large and tender chicken pieces marinated well, bursting with flavours of spices. Chicken pieces are sizzled on a pan till they're cooked just right. Just what you can cook for a lazy weekend dinner!It is fried with a technique similar to the more common fried chicken. 

        </div>
        <button>
            Learn More...
        </button>
    </div>
    <div class="card">
        <div class="image">
        <img src="bacon-wrapped-dates.webp" width="100%"></div>
        <div class="title">
            <h2>Bacon Wrapped Dates</h2>
        </div>
        <div class="desc">
            Bacon-wrapped foods are prepared by being covered in bacon. Dates stuffed with cream cheese wrapped in strips of bacon and leek. This is traditionally made with prunes and popularly known as 'Devils on Horseback'. It is commonly served as part of a Christmas feast.

        </div>
        <button>
            Learn More...
        </button>
    </div>
    
</body>
</html>